{
    "server": {
        "port": 3002,
        "uploads_dir": "/home/esdrasbrz/Projects/instaservice/instaservice-fotos/uploads/"
    },
    "bd": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "masterkey",
        "database": "instaservice"
    },
    "apis": {
        "usuarios": "http://localhost:3001/api/",
        "fotos": "http://localhost:3002/api/"
    }
}
